@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

#container{
    width: 100vw;
    height: 100vh;
    background-color: #1A1A1A;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#box1{
    width: 100%;
    height: 200px;
    background-color: #0D0D0D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tarefasCriadas{
    width: 736px;
    height: 451px;
    margin-top: 70px;
}

#Logo{
    width: 126px;
    height: 48px;
    margin-top: 88px;
}

#inputEBotao{
    width: 736px;
    height: 54px;
    margin-top: 60px;
}

#inputAddTarefa{
    width: 638px;
    height: 54px;
    border-radius: 8px;
    background-color: #262626;
    border: none;
    color: #808080;
    padding: 16px;
    font-size: 16px;
}

#botaoCriar{
    width: 90px;
    height: 54px;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: #1E6F9F;
    font-size: 14px;
    padding: 16px;
}

#imgMais{
    width: 16px;
    height: 16px;
}

#CriadasEConcluidas{
    height: 19px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#espacoTarefas{
    height: 408px;
    width: 736px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#pSemTarefa, #pCriaTarefa{
    color: #808080;
    size: 16px;
}

#tarefaCriada{
    color: #4EA8DE;
    size: 14px;
}

#concluidas{
    color: #8284FA;
    size: 14px;
}

#conteudoTarefa{
    color: #F2F2F2;
    width: 632px;
    height: 40px;
    size: 14px;
}

#contadorTarefaCriada, #contadorConcluidas{
    width: 25px;
    height: 19px;
    border-radius: 999px;
    padding: 2px 8px;
    background-color: #333333;
    color: white;
    font-size: 12px;
}

#listaTarefas{
    list-style-type: none;
    width: 736px;
    height: 408px;
}

.tarefa{
    width: 736px;
    height: 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 16px;
    background-color: #262626;
    border: 1px solid #333333;
    margin-bottom: 12px;
}

.tarefa span{
    color: #F2F2F2;
    size: 14px;
    margin-left: 5px;
}

.ph-trash{
    width: 12.48px;
    height: 14px;
    color: #808080;
    margin: 10px 12px;
}

.ph-plus-circle{
    width: 15.97px;
    height: 15.97px;
}

.inputCheckbox{
    accent-color:  #5e60ce;  
}