<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de link do WhatsApp</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div id="container">
        <div id="geraLink">
            <h3>Gerador de link <img id="whatsIcon" src="./imagens/whatsapp.svg"></h3>
            
            <div id="box2">
                <input placeholder="Telefone" id="numTel" maxlength="15" >
                <button id="geraOLinkDesktop"><span class="material-icons">
                    link
                    </span></button>
                <a id="botaoAbreLink">
                <button id="abreOLinkDesktop"><span class="material-icons">
                    send
                    </span></button></a>
            </div>

            <div id="link"></div>
            <p id="clickText">Clique no link para copiar</p>

        </div>
    </div>
    
  
</body>
