*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

#container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #196b10;
}

#geraLink{
    background-color: white;
    width: 380px;
    height: 190px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    background-color: #196b10;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 10px;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#geraLink input{
    border-radius: 8px;
    border: 1.5px solid black;
    width: 220px;
    height: 45px;
    padding: 0 0 0 8px;
    font-size: 13px;
}

h3{
    padding: 15px 0 0 0;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#whatsIcon{
    width: 50px;
    padding: 0 0 0 10px;
}

#box2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    padding: 23px 0 8px 0;
}

.material-icons{
    color: white;
}

p{
    font-size: 10px;
    padding: 8px 0 0 0;
    display: none;
}

#link{
    width: 320px;
    height: 25px;
    border: 1px solid black;
    border-radius: 5px;
    user-select: none;
    padding: 2px 5px;
    display: none;
}

#botaoAbreLink{
    text-decoration: none;
}

@media screen and (max-width: 767px){
    #geraLink{
        width: 320px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    #box2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 260px;
        height: 100px;
        padding: 0;
    }
    
    button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80px;
    }

    #link{
        width: 260px;
    }

    p{
        padding: 0;
    }

    #geraLink input{
        width: 260px;
    }

}
